spring.application.name=MicroContact

server.port=8089


#security configuration



spring.datasource.jdbc-url=jdbc:oracle:thin:@(description=(address=(host=172.31.20.4)(protocol=tcp)(port=1521))(connect_data=(service_name=orcl_pdb.snngidbassure.default.oraclevcn.com)))
spring.datasource.username=READONLY
spring.datasource.password=NGIREAD

spring.second.datasource.jdbc-url=jdbc:oracle:thin:@ASSURE-DR.NGIDOMAIN.LOCAL:1521/assuredr.NGIDOMAIN.LOCAL
spring.second.datasource.username=inhouse
spring.second.datasource.password=inhouse123




spring.datasource.hikari.minimumIdle=5


spring.datasource.hikari.max-lifetime=5000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.maximum-pool-size=10


#server.port = 443


server.ssl.keyStoreType = PKCS12


# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store = classpath:inhouse.p12
# The password used to generate the certificate
server.ssl.key-store-password = man1234*









