<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.24 at 12:27:16 PM GST 

  -->
      
    <bindings xmlns:tns="https://www.shafafiya.org/v2/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.shafafiya.webapi.webservice.live"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetClaimCountReconciliationResponse">
                  
            <class ref="com.shafafiya.webapi.webservice.live.GetClaimCountReconciliationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetInsuranceContinuityCertificate">
                  
            <class ref="com.shafafiya.webapi.webservice.live.GetInsuranceContinuityCertificate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UploadTransaction">
                  
            <class ref="com.shafafiya.webapi.webservice.live.UploadTransaction"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UploadTransactionResponse">
                  
            <class ref="com.shafafiya.webapi.webservice.live.UploadTransactionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetNewTransactions">
                  
            <class ref="com.shafafiya.webapi.webservice.live.GetNewTransactions"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetNewTransactionsResponse">
                  
            <class ref="com.shafafiya.webapi.webservice.live.GetNewTransactionsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DownloadTransactionFile">
                  
            <class ref="com.shafafiya.webapi.webservice.live.DownloadTransactionFile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DownloadTransactionFileResponse">
                  
            <class ref="com.shafafiya.webapi.webservice.live.DownloadTransactionFileResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SearchTransactions">
                  
            <class ref="com.shafafiya.webapi.webservice.live.SearchTransactions"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SearchTransactionsResponse">
                  
            <class ref="com.shafafiya.webapi.webservice.live.SearchTransactionsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SetTransactionDownloaded">
                  
            <class ref="com.shafafiya.webapi.webservice.live.SetTransactionDownloaded"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SetTransactionDownloadedResponse">
                  
            <class ref="com.shafafiya.webapi.webservice.live.SetTransactionDownloadedResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetPrescriptions">
                  
            <class ref="com.shafafiya.webapi.webservice.live.GetPrescriptions"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetPrescriptionsResponse">
                  
            <class ref="com.shafafiya.webapi.webservice.live.GetPrescriptionsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AddDRGToEClaim">
                  
            <class ref="com.shafafiya.webapi.webservice.live.AddDRGToEClaim"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:AddDRGToEClaimResponse">
                  
            <class ref="com.shafafiya.webapi.webservice.live.AddDRGToEClaimResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CheckForNewPriorAuthorizationTransactions">
                  
            <class ref="com.shafafiya.webapi.webservice.live.CheckForNewPriorAuthorizationTransactions"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CheckForNewPriorAuthorizationTransactionsResponse">
                  
            <class ref="com.shafafiya.webapi.webservice.live.CheckForNewPriorAuthorizationTransactionsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetNewPriorAuthorizationTransactions">
                  
            <class ref="com.shafafiya.webapi.webservice.live.GetNewPriorAuthorizationTransactions"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetNewPriorAuthorizationTransactionsResponse">
                  
            <class ref="com.shafafiya.webapi.webservice.live.GetNewPriorAuthorizationTransactionsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDRGDetails">
                  
            <class ref="com.shafafiya.webapi.webservice.live.GetDRGDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDRGDetailsResponse">
                  
            <class ref="com.shafafiya.webapi.webservice.live.GetDRGDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetPersonInsuranceHistory">
                  
            <class ref="com.shafafiya.webapi.webservice.live.GetPersonInsuranceHistory"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetPersonInsuranceHistoryResponse">
                  
            <class ref="com.shafafiya.webapi.webservice.live.GetPersonInsuranceHistoryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetClaimCountReconciliation">
                  
            <class ref="com.shafafiya.webapi.webservice.live.GetClaimCountReconciliation"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetInsuranceContinuityCertificateResponse">
                  
            <class ref="com.shafafiya.webapi.webservice.live.GetInsuranceContinuityCertificateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CancelInsuranceContinuityCertificate">
                  
            <class ref="com.shafafiya.webapi.webservice.live.CancelInsuranceContinuityCertificate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CancelInsuranceContinuityCertificateResponse">
                  
            <class ref="com.shafafiya.webapi.webservice.live.CancelInsuranceContinuityCertificateResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
